<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="524" subPageIndex="2" verticalPosition="406"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="C:/CooCox/CoIDE/workspace/firmware_1.0/src/timer.c" title="timer.c" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/src/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/src/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="147" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rfm12_config.h" partName="rfm12_config.h" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/inc/rfm12_config.h" title="rfm12_config.h" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/inc/rfm12_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/rfm12_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rfm12.h" partName="rfm12.h" path="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/rfm12.h" title="rfm12.h" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/rfm12.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/rfm12.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="16410" selectionTopPixel="3804"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rfm12.c" partName="rfm12.c" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/rfm12.c" title="rfm12.c" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/rfm12.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/src/rfm12.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="7029" selectionTopPixel="2490"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="leds.c" partName="leds.c" path="C:/CooCox/CoIDE/workspace/firmware_1.0/src/leds.c" title="leds.c" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/src/leds.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/src/leds.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="292" selectionTopPixel="22"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="protocolo.c" partName="protocolo.c" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/protocolo.c" title="protocolo.c" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/protocolo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/src/protocolo.c"/>
<editorState selectionHorizontalPixel="70" selectionLength="0" selectionOffset="2799" selectionTopPixel="1482"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motores.c" partName="motores.c" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/motores.c" title="motores.c" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/motores.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/src/motores.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="26215" selectionTopPixel="11806"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" path="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/adc.h" title="adc.h" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chute.h" partName="chute.h" path="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/chute.h" title="chute.h" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/chute.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/chute.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" partName="config.h" path="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/config.h" title="config.h" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drible.h" partName="drible.h" path="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/drible.h" title="drible.h" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/drible.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/drible.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="leds.h" partName="leds.h" path="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/leds.h" title="leds.h" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/leds.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/leds.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" partName="pid.h" path="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/pid.h" title="pid.h" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/pid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/pid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="protocolo.h" partName="protocolo.h" path="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/protocolo.h" title="protocolo.h" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/protocolo.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/protocolo.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sensor_bola.h" partName="sensor_bola.h" path="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/sensor_bola.h" title="sensor_bola.h" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/inc/sensor_bola.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/sensor_bola.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" partName="adc.c" path="C:/CooCox/CoIDE/workspace/firmware_1.0/src/adc.c" title="adc.c" tooltip="C:/CooCox/CoIDE/workspace/firmware_1.0/src/adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/src/adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="448" selectionTopPixel="633"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chute.c" partName="chute.c" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/chute.c" title="chute.c" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/chute.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/src/chute.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="776" selectionTopPixel="494"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drible.c" partName="drible.c" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/drible.c" title="drible.c" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/drible.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/src/drible.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="383" selectionTopPixel="148"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/cmsis_lib/include/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="16601" selectionTopPixel="5010"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/main.c" title="main.c" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2011" selectionTopPixel="1580"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1916"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motores.h" partName="motores.h" path="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/inc/motores.h" title="motores.h" tooltip="C:/Program Files (x86)/CooCox/CoIDE/workspace/firmware_1.0/firmware_1.0/inc/motores.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_1.0/inc/motores.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="38">
<expanded>
<element path="/firmware_1.0"/>
<element path="/firmware_1.0/cmsis"/>
<element path="/firmware_1.0/cmsis_boot"/>
<element path="/firmware_1.0/cmsis_boot/startup"/>
<element path="/firmware_1.0/cmsis_lib"/>
<element path="/firmware_1.0/cmsis_lib/include"/>
<element path="/firmware_1.0/inc"/>
<element path="/firmware_1.0/src"/>
<element path="/firmware_1.0/syscalls"/>
</expanded>
<selection>
<element path="/firmware_1.0/src/chute.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ab4338">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ab4338">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a1c384" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ab4338">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21932516" ratioLeft="286" ratioRight="1018" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ab4338"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16f255" ratio="0.71905696" ratioLeft="732" ratioRight="286" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ca4b51" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ab4338">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@6f8862" orientation="512" selectedTabId="org.eclipse.debug.ui.DebugView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.DebugView" ratio="0.2982811"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1b57655" orientation="512" selectedTabId="org.eclipse.cdt.dsf.debug.ui.disassembly.view" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@6bd4a9" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29915434"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@197e6dc" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@14d94cc" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@6bd4a9">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6f8862" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6bd4a9">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6bd4a9">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1164721" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6bd4a9">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@197e6dc" ratio="0.5" ratioLeft="652" ratioRight="652" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1164721">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b57655" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6bd4a9">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18ad24a" ratio="0.17444219" ratioLeft="172" ratioRight="814" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6bd4a9">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d94cc" ratio="0.6650718" ratioLeft="417" ratioRight="210" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18ad24a">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25" ratioLeft="105" ratioRight="315" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18ad24a"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_1.0/src/motores.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_1.0/src/protocolo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_1.0/src/protocolo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_1.0/src/chute.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_1.0/src/drible.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_1.0/src/main.c"/>
</editors>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="motores.c" index="0">
<position info="not_deleted" x="18123" y="0"/>
</item>
<item historyLabel="protocolo.c" index="1">
<position info="not_deleted" x="2462" y="0"/>
</item>
<item historyLabel="motores.c" index="0">
<position/>
</item>
<item historyLabel="protocolo.c" index="2">
<position info="not_deleted" x="2462" y="0"/>
</item>
<item historyLabel="chute.c" index="3">
<position info="not_deleted" x="412" y="0"/>
</item>
<item historyLabel="protocolo.c" index="2">
<position info="not_deleted" x="2760" y="0"/>
</item>
<item historyLabel="chute.c" index="3">
<position info="not_deleted" x="776" y="0"/>
</item>
<item historyLabel="protocolo.c" index="2">
<position info="not_deleted" x="2760" y="0"/>
</item>
<item historyLabel="drible.c" index="4">
<position info="not_deleted" x="470" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2011" y="0"/>
</item>
<item historyLabel="chute.c" index="3">
<position info="not_deleted" x="776" y="0"/>
</item>
<item active="true" historyLabel="protocolo.c" index="2">
<position info="not_deleted" x="2773" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motores.h" tooltip="firmware_1.0/inc/motores.h">
<persistable path="/firmware_1.0/inc/motores.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="firmware_1.0/cmsis_boot/system_stm32f4xx.c">
<persistable path="/firmware_1.0/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="firmware_1.0/cmsis_lib/system_stm32f4xx.h">
<persistable path="/firmware_1.0/cmsis_lib/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="firmware_1.0/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/firmware_1.0/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="firmware_1.0/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/firmware_1.0/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="firmware_1.0/src/main.c">
<persistable path="/firmware_1.0/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="firmware_1.0/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/firmware_1.0/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drible.c" tooltip="firmware_1.0/src/drible.c">
<persistable path="/firmware_1.0/src/drible.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chute.c" tooltip="firmware_1.0/src/chute.c">
<persistable path="/firmware_1.0/src/chute.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="firmware_1.0/src/adc.c">
<persistable path="/firmware_1.0/src/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensor_bola.h" tooltip="firmware_1.0/inc/sensor_bola.h">
<persistable path="/firmware_1.0/inc/sensor_bola.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="protocolo.h" tooltip="firmware_1.0/inc/protocolo.h">
<persistable path="/firmware_1.0/inc/protocolo.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" tooltip="firmware_1.0/inc/pid.h">
<persistable path="/firmware_1.0/inc/pid.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leds.h" tooltip="firmware_1.0/inc/leds.h">
<persistable path="/firmware_1.0/inc/leds.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drible.h" tooltip="firmware_1.0/inc/drible.h">
<persistable path="/firmware_1.0/inc/drible.h"/>
</file>
</mruList>
</workbench>